{
    "name": "Oldschoolcool",
    "description": "Cool beans. A proxy front end",
    "repository": "https://github.com/pomb-network/oldschoolcool",
    "logo": "https://imgur.com/a/pWUxKSt"
    "keywords": ["web proxy", "unblocker", "proxy", "frontend"]
}
